Event	ID	Name			Wwise Object Path	Notes
	3126765036	Play_BGM			\Default Work Unit\Play_BGM	

State Group	ID	Name			Wwise Object Path	Notes
	2248712270	BGM_STATES			\Default Work Unit\BGM_STATES	

State	ID	Name	State Group			Notes
	93434497	STORYBOARD_START	BGM_STATES			
	748895195	None	BGM_STATES			
	1432716332	GAME_OVER	BGM_STATES			
	1966203490	STORYBOARD_END	BGM_STATES			
	2005704188	MAIN_MENU	BGM_STATES			
	2201105581	CREDITS	BGM_STATES			
	2716678721	VICTORY	BGM_STATES			
	2782712965	LEVEL	BGM_STATES			
	4036474513	STORYBOARD_TUTORIAL	BGM_STATES			
	4188752148	ALIEN_SPOTTED	BGM_STATES			

